INDEX 1166661161

qui vel Plutarcho· et Ciceroni communes sunt, ιιι] ’
a viris dantis Crantori tribuuntur.

Plutorohi consol. nd Apon. p. 163,1. Aeuohyli versus, la:
tine 111111 ο Cicerone, Tunc. 111, 31. ,
6111.1.ιι“.166,ο. οὔτ’ ὸῦιιιιιιαθιῑς-τὸπριποι 6616. ,
16,-.17 ’ ’
1111.101,ο.6στιιαταφανὲςῑειαι-τὸσυρβιβηιόςιστιι
'rum 111, 66. Νιιιιιεὶιιιιι 161111111611161111- tranquille
tulisse. of. ιι. 63.
1111. 1116, 1. τ1 γὰρ τὸ χαλιιιόν 1στι- τὸ τεθναγαι »rofi ¹
, ξῆν. 11. ιι.116, 1. νὴ Δ1 1111- ἀναγκαίων βρο-
τοῖς, etp. 113,1. elye μὴν ὁ ἄωρος-.- ιιΠιιίαιιος,
1ιιιιὶιιιιειι. 116, a. 11111611 δυσφορ etv ,- ἀναγκαίων
βροτοῖς. 61ιι. 1111 1, 6. Morslgitur- putentem
' mortem. 1, 38. Natura vero sio ne 11161- -nio exitum
mon. 1,.16. Pellantur- ιοιιοιιιιιι. 61111011. 6.
1111.167,1.111Σωκράτης - εἲιι dv τιιιαιιόν. 1110.Ῑ,’
16. Si supremus iile dion - ιιιιιιιιοιιίιί sempiterno.
1111. 167, f. ἰὴι μὴν ἀποδημίᾳ -- εὔδαιμόν τι καὶ μακά-
W- 1ιιειι.1,31.1ιιιιιυιιι.οιι1ιιιι — futuri sumus. ”
1111. 166, ιι. πρᾶτἰι 11 σοι - ἀμοιβὴν δωρησαμένης. (Nar-
ratio de Cleopido 1111ιιιιιιιιιο.) Adde narrationem do ’1ιιι-
phonip et. Agamana, p.‚1⁰9 ι. 11111,17. Axiooh.
c. 16.
1111.166,1.11γιμ1ιι13ανατοςΙστιδιαφθορα Tunc.
1‚⁶- θ, 1, 31. 1111- nusquam est. 1111011111. ’
1111. 111, ι. καθόλου -- νενόμισται. muno. 1, 45. Νοιιιιι
-- munere.

ι · 5 “

 

