1
. 1

4⁸ t
1 1

l Ι ¹

. ' . 110011001100010111010101100501110010100005010-
⁴ tione sua, cf. Lact. lns'tit. lll, 18. §.tls (Cicero) quum

in* principio Consolationis suae dixisset, luendorum ace·
lerum causa nosci 1001111001 iteravit id ipsunt postea 2

quusi obiurgans eum qui uitam poenum non 0000110- 3

.tet. Et deinde 01111. 14. Νο0 nasci hominem longe i

= optimum 000 in ltus scopulus incidere 0000101011- j
mum autem, si natus sis, quamprimum mori et tam· t
(10001011000111110 effugere violentiam fortunae. Adde ¹

Arist de anima ap. Plut. l c'. p. 115, ’,800 000501. ad

Marc. 0. 22. e't versus Hesiodi, Theognidis, Bacchy· =
didis laudatos 0 Wyu. ad Plut. Vl. p. 769.

Restat 'ut ca omnia quae Plutarcho cum Cicerone
communia 5101, quaeque a Wyttenbachio, lllatthiaeo, ’
.Μο1010 , Rysewykio, Schneidcro Crantori tribuantur ,
indicemus, ut iudicare benevolus lectur possit, quae· 1
nam 10101110000051110011010115 esse videantur. Ea
vero quum utique dubia iudicanda sit, una cum ver· J
suum Homeri et Euripidis iudice ad calcem ¹libelli
nostri addere maluimus.

 

