raphu

-ιιι-Ν-Ι,

Adrastus peripateticus p. 32.

τὸ ἀμερές p. 20.

Anima muudi p. 17 ιιι.

Antsgcrss Rhodius p. 56.

caethaea retecta p. 6ἰιι. 36
sqq.

Archytas ιι. 53, ’

Arcesilas ιι. 4. 5. 10.

Atlantis insula ιι. 13 ιιι.

Axicchus citatus p. 57 ιιι.

Axicchi scriptur uude hausu· ⁴

rit ιι. 44. 46.
'Cicero quemodo crantore usus
mpfflqm
Clearchus Solensis p. 26.
Grates p. 5, .

διαπασῶν p. 23. 25 ιι. ¹

ὄιαιιέντι p. 23.. 25 ει.

διοτισσάιιων p. 23. 25 ιι.

διπλάσιοι ἀριθμοὶ ιι. 30. -

ἡμιόλιον διᾴστιμα ιι. 23.
25.

Empedocles p. 43 ιι. 47.

Epicharmus p. 50.

ἐπίπεδοι ιι. 31.

ἐπίτριτον διάστημα p. 23.

ἐπόγδοον διάστημα p. 24. 25.

Ἧι Armenius p'. 46.

Eudorus p. 22. 26.

uacca· p. ι. c. rc. ιι. ιι. ’

cc. 51. 50 sqq.
Harmonia muudi p. 21 ιιι.
flcmcrus p. 43. 50. ,61 ιι.
λαβδιιιιδὲς σχῆμ’ ιι. 32.
λιῖιιμα ιι. 25.
ιιισότητις sive medietates
p. 16. 27 sqq. 32 sqq.
τὸ μεριστὸν ιι. 20. ’
Miserias vitae uude catae siut
pasta
Mundi geuerstic secuudum
Platonem p. 16.
Numeri Pythegqrici p. 21 ιιι.
28 sqq.
Platonis sententia
de ἀποιὸιίᾳ p. 42. ·

'de vitae miseriis p. 9. 44. ’

Pistc explicatus p. 16 sq. 18
sq. 21 sqq. 27 ιιι. 32 sq.

Plato emendatus p. 17. 16.
23.

’ l’lctiuus p. 20. 47.

Plutarchus emendatus p. 27.
Plutarchus sn (tractorem ex·
hauserit p. 35 ιιι. 56.

Pelemc p. 3. 4. 5.

i’rcclus amandatus ιι. 33.

Prodicus p. 44. 46. 47.

 

